/**
 * OrcaLog — Admin API (Web Module)
 *
 * All functions require admin role.
 */

import { requireAdmin } from '../utils/auth';
import { tryCatch } from '../utils/result';
import * as adminService from '../services/admin-service';

/**
 * Check if the current user is an admin.
 * @returns {Promise<ApiResult>} data: { isAdmin: boolean }
 */
export async function checkAdminStatus() {
  return tryCatch(async () => {
    try {
      await requireAdmin();
      return { isAdmin: true };
    } catch (_) {
      return { isAdmin: false };
    }
  });
}

/**
 * Get all entries across all users.
 * @param {Object} [filters]
 * @param {Object} [pagination]
 * @returns {Promise<ApiResult>}
 */
export async function getAllEntries(filters = {}, pagination = {}) {
  return tryCatch(async () => {
    await requireAdmin();
    return adminService.getAllEntries(filters, pagination);
  });
}

/**
 * Get entries for a specific user.
 * @param {string} targetUserId
 * @param {Object} [filters]
 * @param {Object} [pagination]
 * @returns {Promise<ApiResult>}
 */
export async function getUserEntries(targetUserId, filters = {}, pagination = {}) {
  return tryCatch(async () => {
    await requireAdmin();
    return adminService.getUserEntries(targetUserId, filters, pagination);
  });
}

/**
 * Search all entries (admin cross-user search).
 * @param {string} searchText
 * @param {Object} [pagination]
 * @returns {Promise<ApiResult>}
 */
export async function searchAllEntries(searchText, pagination = {}) {
  return tryCatch(async () => {
    await requireAdmin();
    return adminService.searchAllEntries(searchText, pagination);
  });
}

/**
 * Get all user profiles.
 * @returns {Promise<ApiResult>}
 */
export async function getAllUsers() {
  return tryCatch(async () => {
    await requireAdmin();
    return adminService.getAllUsers();
  });
}

/**
 * Get the AppConfig.
 * @returns {Promise<ApiResult>}
 */
export async function getAppConfig() {
  return tryCatch(async () => {
    await requireAdmin();
    return adminService.getConfig();
  });
}

/**
 * Update the AppConfig.
 * @param {Object} data
 * @returns {Promise<ApiResult>}
 */
export async function updateAppConfig(data) {
  return tryCatch(async () => {
    await requireAdmin();
    return adminService.updateConfig(data);
  });
}

/**
 * Export entries for a specific user or all users.
 * @param {string} [userId]
 * @returns {Promise<ApiResult>}
 */
export async function exportEntries(userId) {
  return tryCatch(async () => {
    await requireAdmin();
    return adminService.getEntriesForExport(userId);
  });
}
