/**
 * OrcaLog — Config API (Web Module)
 *
 * AppConfig read (any member) and seed operations.
 */

import { requireAuth, requireAdmin } from '../utils/auth';
import { tryCatch } from '../utils/result';
import * as configRepo from '../repositories/config-repository';

/**
 * Get the WhatsApp group link (available to all logged-in members).
 * @returns {Promise<ApiResult>}
 */
export async function getWhatsappLink() {
  return tryCatch(async () => {
    await requireAuth();
    return { whatsappGroupLink: await configRepo.getWhatsappLink() };
  });
}

/**
 * Seed the AppConfig with defaults.
 * Only inserts if no config document exists yet.
 * Should be called once during initial setup.
 *
 * @param {Object} [overrides] - Optional overrides for default values
 * @returns {Promise<ApiResult>}
 */
export async function seedConfig(overrides = {}) {
  return tryCatch(async () => {
    await requireAdmin();

    const existing = await configRepo.getConfig();
    if (existing) {
      return { seeded: false, message: 'Config already exists', config: existing };
    }

    const defaults = {
      adminEmails: [],
      whatsappGroupLink: '',
      ...overrides,
    };

    const config = await configRepo.insertConfig(defaults);
    return { seeded: true, config };
  });
}

/**
 * Get the full AppConfig (admin only).
 * @returns {Promise<ApiResult>}
 */
export async function getConfig() {
  return tryCatch(async () => {
    await requireAdmin();
    return configRepo.getConfig();
  });
}
