/**
 * OrcaLog — Entries API (Web Module)
 *
 * Thin facade: auth check → delegate to service → return result.
 * Called from frontend via: import { getEntries } from 'backend/api/entries-api';
 */

import { getCurrentUser, requireAuth } from '../utils/auth';
import { ok, fail, okPaginated, tryCatch } from '../utils/result';
import * as entriesService from '../services/entries-service';
import * as importExportService from '../services/import-export-service';

/**
 * Get paginated entries for the current user.
 * @param {Object} [filters]
 * @param {Object} [pagination] - { skip, limit }
 * @returns {Promise<ApiResult>}
 */
export async function getEntries(filters = {}, pagination = {}) {
  return tryCatch(async () => {
    const userId = await requireAuth();
    return entriesService.getEntries(userId, filters, pagination);
  });
}

/**
 * Search entries by free text.
 * @param {string} searchText
 * @param {Object} [pagination]
 * @returns {Promise<ApiResult>}
 */
export async function searchEntries(searchText, pagination = {}) {
  return tryCatch(async () => {
    const userId = await requireAuth();
    return entriesService.searchEntries(userId, searchText, pagination);
  });
}

/**
 * Get a single entry by ID.
 * @param {string} entryId
 * @returns {Promise<ApiResult>}
 */
export async function getEntry(entryId) {
  return tryCatch(async () => {
    const userId = await requireAuth();
    return entriesService.getEntry(entryId, userId);
  });
}

/**
 * Create a new dive entry.
 * @param {Object} data
 * @returns {Promise<ApiResult>}
 */
export async function createEntry(data) {
  return tryCatch(async () => {
    const userId = await requireAuth();
    return entriesService.createEntry(userId, data);
  });
}

/**
 * Update an existing entry.
 * @param {string} entryId
 * @param {Object} data
 * @returns {Promise<ApiResult>}
 */
export async function updateEntry(entryId, data) {
  return tryCatch(async () => {
    const userId = await requireAuth();
    return entriesService.updateEntry(entryId, userId, data);
  });
}

/**
 * Delete an entry.
 * @param {string} entryId
 * @returns {Promise<ApiResult>}
 */
export async function deleteEntry(entryId) {
  return tryCatch(async () => {
    const userId = await requireAuth();
    await entriesService.deleteEntry(entryId, userId);
    return { deleted: true };
  });
}

/**
 * Export all entries as JSON.
 * @returns {Promise<ApiResult>}
 */
export async function exportEntries() {
  return tryCatch(async () => {
    const userId = await requireAuth();
    return importExportService.exportEntries(userId);
  });
}

/**
 * Import entries from JSON.
 * @param {Array} data - Array of entry objects
 * @returns {Promise<ApiResult>}
 */
export async function importEntries(data) {
  return tryCatch(async () => {
    const userId = await requireAuth();
    return importExportService.importEntries(userId, data);
  });
}
